---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: wg-cni
  namespace: kube-system

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: wg-cni
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - list

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: wg-cni
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: wg-cni
subjects:
  - kind: ServiceAccount
    namespace: kube-system
    name: wg-cni

---

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: wg-cni
  namespace: kube-system
  labels:
    k8s-app: wg-cni
spec:
  selector:
    matchLabels:
      k8s-app: wg-cni
  template:
    metadata:
      labels:
        k8s-app: wg-cni
    spec:
      serviceAccountName: wg-cni
      containers:
      - name: install
        image: quay.io/schu/wireguard-cni:testing
        # TODO: consider switching back to 'IfNotPresent' when wg-cni is "stable"
        imagePullPolicy: Always
        command: ["/install"]
        envFrom:
          - configMapRef:
              name: wg-cni-env
        volumeMounts:
        - name: host-cni-bin
          mountPath: /host/opt/cni/bin/
        - name: host-etc-kubernetes
          mountPath: /host/etc/kubernetes/
      tolerations:
      # TODO: maybe no need to run on controller nodes at all
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      volumes:
        - name: host-cni-bin
          hostPath:
            path: /opt/cni/bin
        - name: host-etc-kubernetes
          hostPath:
            path: /etc/kubernetes
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate

---
