---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: wg-cni
  namespace: kube-system

---

# TODO: ClusterRole

---

# TODO: ClusterRoleBinding

---

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: wg-cni
  namespace: kube-system
  labels:
    k8s-app: wg-cni
spec:
  template:
    metadata:
      labels:
        k8s-app: wg-cni
    spec:
      serviceAccountName: wg-cni
      containers:
      - name: install
        image: quay.io/schu/wireguard-cni:testing
        # TODO: consider switching back to 'IfNotPresent' when wg-cni is "stable"
        imagePullPolicy: Always
        command: ["/install"]
        envFrom:
          - configMapRef:
              name: wg-cni-env
        volumeMounts:
        - name: host-cni-bin
          mountPath: /host/opt/cni/bin/
        - name: host-etc-kubernetes
          mountPath: /host/etc/kubernetes/
      tolerations:
      # TODO: maybe no need to run on controller nodes at all
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      volumes:
        - name: host-cni-bin
          hostPath:
            path: /opt/cni/bin
        - name: host-etc-kubernetes
          hostPath:
            path: /etc/kubernetes
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate

---
